spring.datasource.url=jdbc:sqlserver://172.23.120.21\\SQLEXPRESS:4961;databaseName=MSALESUAT
spring.datasource.username=ENC(bzQAsiVD61CQVI63Yw7wl6w46p5pWTzx)
spring.datasource.password=ENC(tspig8/XputshbUWvaobLlmg/7XV+COW)

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=msalesaxis


batch.archieveLogTable.enable=true
batch.archieveLogTable.duration= -30
batch.archieveLogTable.cron= 0 0 0 * * *

app.encrption.key=pE5nm9GhrRFNRjCanEitQtMV4lyHhNrgD/6GvlZloHE=
app.solutionProducts=132,154,133,74,101,168,173,78,502,34
app.convertSolutionProducts=78,502,100,34

app.rest.mProProxyEnable=false
app.rest.mProConnectTimeout=5000
app.rest.mProReadTimeout=75000
app.rest.proxyUrl=proxy.cognizant.com
app.rest.proxyPort=6050

app.interfaces.tokenAuthorizationUrl=https://gatewaycloudnonprod.maxlifeinsurance.com/uat/uat-mpro-oauth-validation
app.interfaces.tokenAuthorizationKey=AFaFpwoBAqa5Bdepg8rSE1n01Fa3pTS9uuxn1hP4
app.interfaces.tokenAuthorizationXApiGwId=ker843wjf9

app.token.secretKey=mAxisSecret
app.token.expiryDuration=30000000

thanos.encrption.key=pE5nm9GhrRFNRjCanEitQtMV4lyHhNrgD/6GvlZl


@timestamp:Jan 8, 2026 @ 03:01:21.421 log:2026-01-07 21:31:21 7bea0efd-79a4-43e4-bfb9-d92e69f400c0 655393 matrix-dev-dashboard-fargate-service [http-nio-8080-exec-5] INFO c.m.m.dashboard.util.LoggerUtility - {"timestamp":"2026-01-07 21:31:21","containerName":"matrix-dev-dashboard-fargate-service","sno":"34","methodName":"getDashboardData","origin":"com.mli.mpro.dashboard.service.impl.DashboardServiceImpl:506","message":"SP Filter: Found TxnId=2000111200, isSpJourneyCompleted=null, shouldInclude=true"} container_id:be7a887f0d9d4e7f8bb54e2141a20410-0866347682 container_name:matrix-dev-dashboard-fargate-container source:stdout ecs_cluster:matrix-dev-microservices-cluster ecs_task_arn:arn:aws:ecs:ap-south-1:777706696655:task/matrix-dev-microservices-cluster/be7a887f0d9d4e7f8bb54e2141a20410 ecs_task_definition:matrix-dev-dashboard-fargate-container:559 _id:s1VfmpsBXRzD5EdqGcZX _type: - _index:mli-dev-matrix-dashboard-fargate-service-2026.01.07 _score: -






TxnId=2000111200

SP Filter

Filtering out TxnId

mongodb://GSBPR03188:GSBPR03188432!@10.100.250.31:29017/


https://mprodev.axismaxlife.com/axis-mock



SP0069181927




feature/sp-flow-abhishek
GSMM-MAIN3  ----Node
GSMM-MAIN   -----Proposal
msales-filter-bypass-new-v2  ----location
feature/msales-migration-Int3   ----dashboard
temp/integration-0126 --DPC


SH-temp-msales-v2

AM-temp-msales-v2
